llliidasdkdsk2jjiiijadasfsdfs`:wdddjdasdsqkdddjij2kdaii#####See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
hhhhdasdas`:wq
DADdasdasA`:ccq
dfsdfXPOSE 80
ddhhdddddsdsddsdssdh
FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["EmployeeMicroservices.csproj", ""]
RUN dotnet restore "./EmployeeMicroservices.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "EmployeeMicroservices.csproj" -c Release -o /app/build
wqq
FROM build AS publish
RUN dotnet publish "EmployeeMicroservices.csproj" -c Release -o /app/publish
hhhhh
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "EmployeeMicroservices.dll"]
