pipeline {
agent any
environment {
	GIT_COMMIT = env.GIT_COMMIT.take(7)
}
stages {
	stage('Git Checkout') {
		steps {
			sh '''commit_message=$(git log --format=format:%s -1)
				  if [[ "$commit_message" == *"[ci skip]"* ]]; then
					curl --url "http://18.117.93.58:8080/job/IMO_MultiBranch/job/${JOB_BASE_NAME}/${BUILD_NUMBER}/stop" --user "akshay:112bec979feb60b8082965e05d8760069c" --request POST --header "Content-Type: application/json"
					exit 1
				  fi'''
			sh 'echo ${GIT_BRANCH}'
			cleanWs()
			checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'AB_BB', url: 'https://akshay466@bitbucket.org/akshay466/multi_branch.git']]])
		}
	}
	stage('Sample Stage') {
		steps {
			sh 'ls -a'
			sh 'sleep 30'
			sh 'echo ${JOB_BASE_NAME}'
			sh 'echo ${JOB_NAME}'
		}
	}
}
}