namespace:
  name: imo-ms-prod
  labels:
    env: prod

service:
  name: nodeportservice
  selector:
    app: imonline
  nodeport: 30089

deployment:
  name: deployment-imo
  labels:
    app: imonline
    env: prod
  containername: dotnetcontainer
  image: akshaybadri/employeeservice
  imagetag: 23
  matchlabels:
    app: imonline
  replica:
    count: 8
