apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.namespace.name }}
spec:
  selector:
    app: {{ .Values.service.selector.app }}
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: {{ .Values.service.nodeport }}
    protocol: TCP